<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/songye/Documents/dev/fastcampus_ios/chapter4/flow_control2.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=390&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=5&amp;StartingLineNumber=30&amp;Timestamp=638606788.488731"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/songye/Documents/dev/fastcampus_ios/chapter4/flow_control2.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=415&amp;EndingColumnNumber=8&amp;EndingLineNumber=31&amp;StartingColumnNumber=5&amp;StartingLineNumber=31&amp;Timestamp=638606788.4888459"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/songye/Documents/dev/fastcampus_ios/chapter4/flow_control2.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=523&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=16&amp;StartingLineNumber=39&amp;Timestamp=638606788.4889441"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
